{
  "activationEvents": [
    "onTaskType:grunt"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "id": "grunt",
      "properties": {
        "grunt.autoDetect": {
          "default": "off",
          "description": "%config.grunt.autoDetect%",
          "enum": [
            "off",
            "on"
          ],
          "scope": "application",
          "type": "string"
        }
      },
      "title": "Grunt",
      "type": "object"
    },
    "taskDefinitions": [
      {
        "properties": {
          "args": {
            "description": "%grunt.taskDefinition.args.description%",
            "type": "array"
          },
          "file": {
            "description": "%grunt.taskDefinition.file.description%",
            "type": "string"
          },
          "task": {
            "description": "%grunt.taskDefinition.type.description%",
            "type": "string"
          }
        },
        "required": [
          "task"
        ],
        "type": "grunt",
        "when": "shellExecutionSupported"
      }
    ]
  },
  "dependencies": {},
  "description": "Extension to add Grunt capabilities to MintMind.",
  "devDependencies": {
    "@types/node": "22.x"
  },
  "displayName": "Grunt support for MintMind",
  "engines": {
    "vscode": "*"
  },
  "icon": "images/grunt.png",
  "license": "MIT",
  "main": "./out/main",
  "name": "grunt",
  "private": true,
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "scripts": {
    "compile": "gulp compile-extension:grunt",
    "watch": "gulp watch-extension:grunt"
  },
  "version": "1.0.0"
}
