{
  "activationEvents": [
    "onResolveRemoteAuthority:test",
    "onCommand:vscode-testresolver.newWindowWithError"
  ],
  "browser": "./dist/browser/testResolverMain",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.newWindow",
        "title": "New TestResolver Window"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.currentWindow",
        "title": "Connect to TestResolver in Current Window"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.currentWindowManaged",
        "title": "Connect to TestResolver in Current Window with Managed Connection"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.showLog",
        "title": "Show TestResolver Log"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.killServerAndTriggerHandledError",
        "title": "Kill Remote Server and Trigger Handled Error"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.openTunnel",
        "title": "Open Tunnel..."
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.startRemoteServer",
        "title": "Open a Remote Port..."
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.toggleConnectionPause",
        "title": "Pause Connection (Test Reconnect)"
      },
      {
        "category": "Remote-TestResolver",
        "command": "vscode-testresolver.toggleConnectionSlowdown",
        "title": "Slowdown Connection (Test Slow Down Indicator)"
      }
    ],
    "configuration": {
      "properties": {
        "testresolver.startupDelay": {
          "default": 0,
          "description": "If set, the resolver will delay for the given amount of seconds. Use ths setting for testing a slow resolver",
          "type": "number"
        },
        "testresolver.startupError": {
          "default": false,
          "description": "If set, the resolver will fail. Use ths setting for testing the failure of a resolver.",
          "type": "boolean"
        },
        "testresolver.supportPublicPorts": {
          "default": false,
          "description": "If set, the test resolver tunnel factory will support mock public ports. Forwarded ports will not actually be public. Requires reload.",
          "type": "boolean"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-testresolver.openTunnel",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.startRemoteServer",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.toggleConnectionPause",
          "when": "remoteName == test"
        }
      ],
      "statusBar/remoteIndicator": [
        {
          "command": "vscode-testresolver.newWindow",
          "group": "remote_90_test_1_local@2",
          "when": "!remoteName && !virtualWorkspace"
        },
        {
          "command": "vscode-testresolver.showLog",
          "group": "remote_90_test_1_open@3",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.newWindow",
          "group": "remote_90_test_1_open@1",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.openTunnel",
          "group": "remote_90_test_2_more@4",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.startRemoteServer",
          "group": "remote_90_test_2_more@5",
          "when": "remoteName == test"
        },
        {
          "command": "vscode-testresolver.toggleConnectionPause",
          "group": "remote_90_test_2_more@6",
          "when": "remoteName == test"
        }
      ]
    },
    "resourceLabelFormatters": [
      {
        "authority": "test+*",
        "formatting": {
          "label": "${path}",
          "separator": "/",
          "tildify": true,
          "workspaceSuffix": "TestResolver",
          "workspaceTooltip": "Remote running on the same machine"
        },
        "scheme": "vscode-remote"
      }
    ]
  },
  "description": "Test resolver for MintMind",
  "devDependencies": {
    "@types/node": "22.x"
  },
  "enabledApiProposals": [
    "resolvers",
    "tunnels"
  ],
  "engines": {
    "vscode": "^1.25.0"
  },
  "extensionKind": [
    "ui"
  ],
  "icon": "media/icon.png",
  "license": "MIT",
  "main": "./out/extension",
  "name": "vscode-test-resolver",
  "private": true,
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "scripts": {
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:vscode-test-resolver"
  },
  "version": "0.0.1"
}
